# FastAPI и основные зависимости
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic[email]==2.5.0
python-multipart==0.0.6

# База данных
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
alembic==1.13.0

# Авторизация и безопасность
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# HTTP клиент
httpx==0.25.2
aiohttp==3.9.1
tenacity==8.2.3

# Валидация и сериализация
pydantic-settings==2.1.0
email-validator==2.1.0

# Логирование
structlog==23.2.0

# Работа с датами
python-dateutil==2.8.2

# Работа с Excel/CSV
openpyxl==3.1.2
pandas==2.1.4

# Кеширование
redis==5.0.1

# Тестирование
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2

# Разработка
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1

# Утилиты
python-dotenv==1.0.0
click==8.1.7
rich==13.7.0

# Мониторинг
prometheus-client==0.19.0

# Планировщик задач
celery==5.3.4
flower==2.0.1

# Работа с датами
pytz==2023.3 