{
  "name": "inventory-management-frontend",
  "version": "1.0.0",
  "description": "Frontend для системы управления товарными остатками",
  "private": true,
  "dependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.3.3",
    "web-vitals": "^3.5.0",
    
    "react-router-dom": "^6.20.1",
    "@types/react-router-dom": "^5.3.3",
    
    "axios": "^1.6.2",
    
    "tailwindcss": "^3.3.6",
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    
    "react-hook-form": "^7.48.2",
    "@hookform/resolvers": "^3.3.2",
    "yup": "^1.4.0",
    
    "@tanstack/react-query": "^5.14.2",
    "@tanstack/react-query-devtools": "^5.14.2",
    
    "date-fns": "^2.30.0",
    "clsx": "^2.0.0",
    
    "react-hot-toast": "^2.4.1",
    
    "zustand": "^4.4.7",
    
    "lucide-react": "^0.294.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "eslint": "^8.55.0",
    "eslint-config-react-app": "^7.0.1",
    "prettier": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write src/**/*.{ts,tsx,css,md}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000"
} 